[gd_scene load_steps=2 format=3 uid="uid://csr0ysxwormvq"]

[ext_resource type="Script" path="res://Scripts/RichTextScript.gd" id="1_of6kd"]

[node name="CLI_OutputLabel" type="RichTextLabel"]
offset_right = 1.0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
hint_underlined = false
script = ExtResource("1_of6kd")

[connection signal="meta_clicked" from="." to="." method="_on_meta_clicked"]
[connection signal="meta_hover_ended" from="." to="." method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="." to="." method="_on_meta_hover_started"]
