[gd_scene load_steps=6 format=3 uid="uid://c52uwqaj3b62h"]

[ext_resource type="StyleBox" uid="uid://dvt0bb3h5ar54" path="res://Assets/CustomButtonNormal.tres" id="1_jprh3"]
[ext_resource type="Script" path="res://Scripts/CustomButton.gd" id="1_vggp8"]
[ext_resource type="StyleBox" uid="uid://cvlx7sgwyg4ft" path="res://Assets/CustomButtonHovered.tres" id="2_28m6m"]
[ext_resource type="StyleBox" uid="uid://cyk1k4nde07k7" path="res://Assets/CustomButtonPressed.tres" id="3_vrroy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jc8g"]

[node name="CustomButton" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vggp8")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8jc8g")
theme_override_styles/hover = ExtResource("2_28m6m")
theme_override_styles/pressed = ExtResource("3_vrroy")
theme_override_styles/normal = ExtResource("1_jprh3")
