[gd_scene load_steps=6 format=3 uid="uid://bnqdcnbj8rkrt"]

[ext_resource type="StyleBox" uid="uid://clgq8tdj1k4on" path="res://Assets/Styleboxes/DarkerStylebox.tres" id="1_055wa"]
[ext_resource type="Script" uid="uid://c24ila7l1ufgd" path="res://Scripts/GridItem.gd" id="2_cam7f"]
[ext_resource type="StyleBox" uid="uid://bpqf2sjm8digb" path="res://Assets/Styleboxes/BlackBackgroundSquare.tres" id="3_gbqv0"]
[ext_resource type="Texture2D" uid="uid://bib3ce2ocxmme" path="res://Assets/Icons/Missing.svg" id="4_xo6m5"]
[ext_resource type="PackedScene" uid="uid://cexj0b2hdd4k3" path="res://Scenes/CustomTextureButton.tscn" id="5_4xu1b"]

[node name="GridItem" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_055wa")
script = ExtResource("2_cam7f")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ImageContainer" type="PanelContainer" parent="Container"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbqv0")

[node name="Image" type="TextureRect" parent="Container/ImageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_xo6m5")
expand_mode = 1
stretch_mode = 5

[node name="Separator" type="ColorRect" parent="Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Buttons" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Button1" parent="Container/Buttons" instance=ExtResource("5_4xu1b")]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Subtitle"
vertical_alignment = 1
