[gd_scene load_steps=6 format=3 uid="uid://b5n1vjgghwt10"]

[ext_resource type="StyleBox" uid="uid://bvsmn8sm7d00h" path="res://Assets/Styleboxes/DarkBackground.tres" id="1_0rqud"]
[ext_resource type="StyleBox" uid="uid://dydjfep1b7fhc" path="res://Assets/Styleboxes/DefaultStylebox.tres" id="2_6y7dr"]
[ext_resource type="Script" uid="uid://d14r00kd8etbo" path="res://Scripts/ListItem.gd" id="2_hh4tj"]
[ext_resource type="Texture2D" uid="uid://bib3ce2ocxmme" path="res://Assets/Icons/Missing.svg" id="3_78lpw"]
[ext_resource type="PackedScene" uid="uid://cexj0b2hdd4k3" path="res://Scenes/CustomTextureButton.tscn" id="5_js251"]

[node name="ListItem" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_0rqud")
script = ExtResource("2_hh4tj")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
button_mask = 2
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="GreaterContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Void0" type="Panel" parent="GreaterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 1

[node name="ImageContainer" type="PanelContainer" parent="GreaterContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6y7dr")

[node name="Image" type="TextureRect" parent="GreaterContainer/ImageContainer"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("3_78lpw")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="GreaterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionsContainer" type="HBoxContainer" parent="GreaterContainer/Container"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="CustomTextureButton" parent="GreaterContainer/Container/ActionsContainer" instance=ExtResource("5_js251")]
layout_mode = 2

[node name="CustomTextureButton2" parent="GreaterContainer/Container/ActionsContainer" instance=ExtResource("5_js251")]
layout_mode = 2

[node name="CustomTextureButton3" parent="GreaterContainer/Container/ActionsContainer" instance=ExtResource("5_js251")]
layout_mode = 2

[node name="CustomTextureButton4" parent="GreaterContainer/Container/ActionsContainer" instance=ExtResource("5_js251")]
layout_mode = 2

[node name="InfoContainer" type="HBoxContainer" parent="GreaterContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="GreaterContainer/Container/InfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="GreaterContainer/Container/InfoContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Void1" type="Panel" parent="GreaterContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 1
