[gd_scene load_steps=3 format=3 uid="uid://ptvbuuv4wlff"]

[ext_resource type="StyleBox" uid="uid://bvsmn8sm7d00h" path="res://Assets/Styleboxes/DarkBackground.tres" id="1_xw6od"]
[ext_resource type="Script" uid="uid://d0wng5v0ow4ti" path="res://Scripts/PopupNotification.gd" id="2_pucgy"]

[node name="PopupNotification" type="PanelContainer"]
custom_minimum_size = Vector2(240, 25)
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_xw6od")
script = ExtResource("2_pucgy")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = " Task Failed Succesfully "
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
