[gd_scene load_steps=3 format=3 uid="uid://c5nvc515qh0qf"]

[ext_resource type="StyleBox" uid="uid://clgq8tdj1k4on" path="res://Assets/Styleboxes/DarkerStylebox.tres" id="1_42cf6"]
[ext_resource type="Script" uid="uid://b57jfxgb0w6w8" path="res://Scripts/Tooltip.gd" id="2_d7mlc"]

[node name="Tooltip" type="PanelContainer"]
top_level = true
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_42cf6")
script = ExtResource("2_d7mlc")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
